{
  "schema_version": "ms-vista-spatial-benchmark/v2",
  "task_id": "spatial",
  "benchmark_version": "demo-only",
  "demo": true,
  "note": "This checked-in bundle only exercises local code paths. It cannot be used for leaderboard submissions.",
  "datasets": [
    "BLINK",
    "CV-Bench-2D",
    "CV-Bench-3D",
    "MMVP",
    "RealWorldQA",
    "VStarBench",
    "MMSIBench_wo_circular",
    "3DSRBench",
    "VSR_MCQ",
    "SpatialBench",
    "MindCube",
    "OmniSpatial",
    "SAT-Real"
  ],
  "required_conditions": [
    "main_noncot",
    "main_cot",
    "no_image_noncot",
    "no_image_cot",
    "no_image_plus_noncot",
    "no_image_plus_cot"
  ],
  "primary_condition": "main_noncot",
  "no_image_plus_option": "Cannot determine from the image",
  "dataset_count": 13,
  "condition_counts": {
    "main_noncot": 39,
    "main_cot": 39,
    "no_image_noncot": 39,
    "no_image_cot": 39,
    "no_image_plus_noncot": 39,
    "no_image_plus_cot": 39
  },
  "approx_total_samples": 16830,
  "dataset_catalog": [
    {
      "id": "blink",
      "name": "BLINK",
      "type": "2D",
      "approx_n": 1900,
      "tags": [
        "depth",
        "relation",
        "count",
        "localization"
      ],
      "hf_id": "BLINK-Benchmark/BLINK",
      "license": "Apache-2.0",
      "verify": false
    },
    {
      "id": "cvbench2d",
      "name": "CV-Bench (2D)",
      "type": "2D",
      "approx_n": 1400,
      "tags": [
        "relation",
        "count",
        "localization",
        "size"
      ],
      "hf_id": "nyu-visionx/CV-Bench",
      "license": "Apache-2.0",
      "verify": false
    },
    {
      "id": "mmvp",
      "name": "MMVP",
      "type": "2D",
      "approx_n": 300,
      "tags": [
        "relation",
        "localization"
      ],
      "hf_id": "MMVP/MMVP",
      "license": "MIT",
      "verify": true
    },
    {
      "id": "realworldqa",
      "name": "RealWorldQA",
      "type": "2D",
      "approx_n": 765,
      "tags": [
        "relation",
        "localization"
      ],
      "hf_id": "xai-org/RealworldQA",
      "license": "CC BY-ND 4.0",
      "verify": false
    },
    {
      "id": "spatialbench",
      "name": "SpatialBench",
      "type": "2D",
      "approx_n": 174,
      "tags": [
        "relation",
        "localization",
        "size"
      ],
      "hf_id": "RussRobin/SpatialBench",
      "license": "see source",
      "verify": true
    },
    {
      "id": "vsr",
      "name": "VSR",
      "type": "2D",
      "approx_n": 1200,
      "tags": [
        "relation",
        "orientation",
        "egocentric"
      ],
      "hf_id": "cambridgeltl/vsr_zeroshot",
      "license": "Apache-2.0",
      "verify": true
    },
    {
      "id": "vstar",
      "name": "V*Bench",
      "type": "2D",
      "approx_n": 191,
      "tags": [
        "attribute",
        "relation"
      ],
      "hf_id": "craigwu/vstar_bench",
      "license": "MIT",
      "verify": false
    },
    {
      "id": "3dsrbench",
      "name": "3DSRBench",
      "type": "3D",
      "approx_n": 5200,
      "tags": [
        "3d",
        "localization",
        "orientation"
      ],
      "hf_id": "ccvl/3DSRBench",
      "license": "see source",
      "verify": false
    },
    {
      "id": "cvbench3d",
      "name": "CV-Bench (3D)",
      "type": "3D",
      "approx_n": 1200,
      "tags": [
        "depth",
        "3d",
        "relation"
      ],
      "hf_id": "nyu-visionx/CV-Bench",
      "license": "Apache-2.0",
      "verify": false
    },
    {
      "id": "mindcube",
      "name": "MindCube",
      "type": "3D",
      "approx_n": 1000,
      "tags": [
        "multiview",
        "relation",
        "egocentric"
      ],
      "hf_id": "MLL-Lab/MindCube",
      "license": "see source",
      "verify": true
    },
    {
      "id": "mmsibench",
      "name": "MMSI-Bench",
      "type": "3D",
      "approx_n": 1000,
      "tags": [
        "multiimage",
        "spatial"
      ],
      "hf_id": "RunsenXu/MMSI-Bench",
      "license": "see source",
      "verify": false
    },
    {
      "id": "omnispatial",
      "name": "OmniSpatial",
      "type": "3D",
      "approx_n": 1500,
      "tags": [
        "spatial",
        "reasoning"
      ],
      "hf_id": "qizekun/OmniSpatial",
      "license": "see source",
      "verify": true
    },
    {
      "id": "satreal",
      "name": "SAT (Real)",
      "type": "dynamic",
      "approx_n": 1000,
      "tags": [
        "dynamic",
        "egocentric",
        "action"
      ],
      "hf_id": "array/SAT",
      "license": "see source",
      "verify": true
    }
  ]
}
